{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "a personal website",
  "main": "index.js",
  "dependencies": {
    "particles.js": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilipMa2/personal_website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhilipMa2/personal_website/issues"
  },
  "homepage": "https://github.com/PhilipMa2/personal_website#readme"
}
